@import "../../../styles.scss";

.grid-contact {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1vh;
  text-align: center;

  .contact-info {
    /* display: none; */
    justify-content: center;
    align-items: center;
    text-align: start;
    max-width: 85vh;
    margin: auto;
    flex-direction: column;
  }

  .contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    max-width: 85vh;
    margin: auto;
    flex-direction: column;

    input,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      background-color: $accent-100;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
      margin-top: 5vh;
      font-size: 1.2rem;
    }

    .btn-contact {
      background-color: $primary-100;
      color: $bg-100;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin-left: 1vh;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      margin-top: 2vh;
      align-items: center;
      justify-content: center;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: auto;
  }
}
