@import "../../../styles.scss";

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center; /* Centra las tarjetas horizontalmente en cada celda */

  padding: 0 20px 20px 20px;
  .card {
    border-radius: 0.375rem;
    background-color: $bg-300;
    width: 60%;
    height: 80%;

    .description {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 40%;

      h3,
      p {
        margin: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      p {
        font-family: Poppins-Regular;
        a {
          color: $primary-100;
        }
        span {
          padding: 10px;
        }
      }

      @media screen and (max-width: 950px) {
        font-size: 85%;
        .description {
          h3,
          p {
            font-size: 80%; /* Ajusta el tamaño del texto en pantallas más pequeñas */
          }
        }
      }

      @media screen and (max-width: 768px) {
        font-size: 60%;
        .description {
          h3,
          p {
            font-size: 60%; /* Ajusta el tamaño del texto en pantallas aún más pequeñas */
          }
        }
      }
    }

    img {
      width: 100%;
      height: 60%;
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
    }

    &:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-in-out;
    }
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.text-center {
  text-align: center;
}
